# ackserver

./: README.md  pom.xml
ackserver/ackserver/: pom.xml
ackserver/ackserver/data/elasticsearch/nodes/0/_state/: global-0.st
ackserver/ackserver/logback-test/src/main/java/com/example/demo/logback/: Test.java
ackserver/ackserver/logback-test/src/main/resources/: application.properties
ackserver/ackserver/src/main/java/com/manji/ackservice/: AckserviceApplication.java
ackserver/ackserver/src/main/java/com/manji/ackservice/MybatisUtil/: Invisible.java
ackserver/ackserver/src/main/java/com/manji/ackservice/Service/: ICategoryService.java
ackserver/ackserver/src/main/java/com/manji/ackservice/Service/Impl/: CategoryServiceImpl.java  KSystemServiceImpl.java
ackserver/ackserver/src/main/java/com/manji/ackservice/Service/kcuservice/: IKcuApiService.java  IKcuCASConnectionService.java  IKcuCategoryService.java  IKcuFeedbackService.java  IKcuFeedbackSetService.java  IKcuSelfService.java
ackserver/ackserver/src/main/java/com/manji/ackservice/Service/kcuservice/Impl/: KcuApiServiceImpl.java  KcuCategoryServiceImpl.java  KcuFeedbackServiceImpl.java  KcuFeedbackSetServiceImpl.java
ackserver/ackserver/src/main/java/com/manji/ackservice/common/exception/: NotFoundException.java
ackserver/ackserver/src/main/java/com/manji/ackservice/common/filter/: UrlFilter.java
ackserver/ackserver/src/main/java/com/manji/ackservice/common/model/: BaseResult.java  ResultData.java  ResultEmuns.java
ackserver/ackserver/src/main/java/com/manji/ackservice/common/utils/: AppArticleQuery.java  BaseObjectResult.java  DeleteMethod.java  KeySerchBuider.java  MD5util.java  MacAddress.java  PatchMethod.java  SystemUtils.java
ackserver/ackserver/src/main/java/com/manji/ackservice/controller/askcontroller/: CategoryController.java  KSystemController.java
ackserver/ackserver/src/main/java/com/manji/ackservice/controller/base/: BaseApiController.java  BaseSearchAddBiz.java  V1AppknowledgeApiController.java
ackserver/ackserver/src/main/java/com/manji/ackservice/controller/commonserch/: SelectSearchModel.java  V2CommonSerchApiController.java
ackserver/ackserver/src/main/java/com/manji/ackservice/controller/hotsearch/: BaseRecordModel.java
ackserver/ackserver/src/main/java/com/manji/ackservice/controller/kcucontroller/: ApiAPPController.java  ApiPCController.java  KcuFeedbackController.java
ackserver/ackserver/src/main/java/com/manji/ackservice/mapper/kcumapper/: KcuApiServiceMapper.java  KcuFeedbackSetMapper.java
ackserver/ackserver/src/main/java/com/manji/ackservice/model/: Information.java
ackserver/ackserver/src/main/java/com/manji/ackservice/model/kcumodel/: KcuCASConnection.java  KcuCategory.java  KcuFeedbackSet.java  KcuSelfService.java
ackserver/logback-test/: pom.xml
ackserver/logback-test/src/main/java/com/example/demo/: DemoApplication.java
ackserver/logback-test/src/main/java/com/example/demo/Serializable/: Person.java  TestObjSerializeAndDeserialize.java
ackserver/logback-test/src/main/java/com/example/demo/config/: RedisConfig.java
ackserver/logback-test/src/main/resources/: logback.xml
ackserver/src/main/java/com/manji/ackservice/MybatisUtil/: SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java
ackserver/src/main/java/com/manji/ackservice/Service/: IInformationService.java  IKSystemService.java
ackserver/src/main/java/com/manji/ackservice/Service/Impl/: InformationServiceImpl.java
ackserver/src/main/java/com/manji/ackservice/Service/kcuservice/Impl/: KcuCASConnectionServiceImpl.java  KcuSelfServiceImpl.java
ackserver/src/main/java/com/manji/ackservice/common/exception/: ApiException.java  BusinessDealException.java
ackserver/src/main/java/com/manji/ackservice/common/model/: ApiResultData.java
ackserver/src/main/java/com/manji/ackservice/common/utils/: HttpClientUtil.java  MySSLSocketFactory.java
ackserver/src/main/java/com/manji/ackservice/controller/kcucontroller/: KcuCategoryController.java  KcuSearchController.java
ackserver/src/main/java/com/manji/ackservice/datahostService/: DataHost.java
ackserver/src/main/java/com/manji/ackservice/mapper/: InformationMapper.java
ackserver/src/main/java/com/manji/ackservice/mapper/kcumapper/: KcuCategoryMapper.java  KcuFeedbackMapper.java
ackserver/src/main/java/com/manji/ackservice/model/: KSystem.java
ackserver/src/main/java/com/manji/ackservice/model/kcumodel/: Feedback.java  KcuFeedback.java
ackserver/src/main/resources/: application-pro.properties
src/main/java/com/manji/ackservice/MybatisUtil/: SimpleInsertLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/manji/ackservice/Service/kcuservice/: IKcuInformationService.java
src/main/java/com/manji/ackservice/Service/kcuservice/Impl/: KcuInformationServiceImpl.java
src/main/java/com/manji/ackservice/common/Es/global/: ElasticsearchClientUtils.java  PropertiesUtil.java
src/main/java/com/manji/ackservice/common/config/: PageHelperConfig.java  Swagger2Config.java
src/main/java/com/manji/ackservice/common/utils/: Ds.java  PcBaseQuery.java
src/main/java/com/manji/ackservice/controller/askcontroller/: InformationController.java
src/main/java/com/manji/ackservice/controller/base/: BaseModel.java  V1PCknowledgeApiController.java
src/main/java/com/manji/ackservice/controller/hotsearch/: HotSearchAddBiz.java  RecordModel.java
src/main/java/com/manji/ackservice/controller/kcucontroller/: KcuFeedbackSetController.java  KcuInformationController.java  KcuSelfServiceController.java
src/main/java/com/manji/ackservice/mapper/: CategoryMapper.java  KSystemMapper.java
src/main/java/com/manji/ackservice/mapper/kcumapper/: KcuConnectionMapper.java  KcuInformationMapper.java  KcuSelfServiceMapper.java
src/main/java/com/manji/ackservice/model/: Category.java
src/main/java/com/manji/ackservice/model/kcumodel/: KcuInformation.java
src/main/resources/: application-pre.properties  application-test.properties
(+2 files in other folders)
