server.port =8805

#eureka
eureka.client.serviceUrl.defaultZone =http://172.16.1.46:8761/eureka/,http://172.16.1.46:8762/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
#zipkin
spring.zipkin.base-url=http://172.16.1.46:8765
#mybatis
mybatis.mapperLocations=classpath:mapperXml/*.xml
mybatis.typeAliasesPackage=com.manji.ackservice.model
spring.application.name=ackservice

#feign
feign.httpclient.enabled=true


server.tomcat.maxHttpPostSize =10240000
#
server.maxHttpHeaderSize =10240000

#mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.46:3336/ack?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=javauser
spring.datasource.password=54Juser@mj

#info
info.app.name=ackservice application
info.app.version=V1.0.0

#debug =true
logging.level.com.manji.ackservice.mapper=DEBUG

EsUrl = http://172.16.1.46:9222/
EsLocation = 172.16.1.46
#HTTP端口
BASIC_PORT = 9222
#SDK transport端口
EStrans_PORT = 9333
ES_NAME = elastic
ES_PASSWORD = ES_PASSWORD





##########################查询索引############################
#商品别名
ES_sp_IndexAlias = article
#签约商家别名
ES_shop_IndexAlias = shop
#推荐商家别名
ES_shop_hot_IndexAlias = shop_hot
#抓取商家别名
ES_shop_extra_IndexAlias = shop_extra
###########################日志录入索引####################
#订单索引
ES_IndexOrder = order
###########################热搜词收录索引#####################################

#热搜词索引
ES_IndexHotSearchWords=hot_search_words_knowledge

#知识
ack_IndexAlias=knowledge_base_v20180731

