
server.port =8803
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ack?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20134666
#mybatis

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mapperXml/*.xml
mybatis.typeAliasesPackage=com.manji.ackservice.model
spring.application.name=ackservice
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.0.30:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
feign.httpclient.enabled=true

#zipkin
spring.zipkin.base-url=http://192.168.0.30:8765
info.app.name=ackservice application
info.app.version=V1.0.0

#debug =true
logging.level.com.manji.ackservice.mapper=debug

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8


# elasticsearch
spring.data.elasticsearch.cluster-name = mj-es  #节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-nodes = 192.168.0.30:9200  #节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
server.tomcat.maxHttpPostSize =10240000
#
server.maxHttpHeaderSize =10240000


EsUrl = http://192.168.0.30:9200/
EsLocation = 192.168.0.30
#HTTP端口
BASIC_PORT = 9200
#SDK transport端口
EStrans_PORT = 9300
ES_NAME = elastic
ES_PASSWORD = ES_PASSWORD
##########################查询索引############################
#商品别名
ES_sp_IndexAlias = article
#签约商家别名
ES_shop_IndexAlias = shop
#推荐商家别名
ES_shop_hot_IndexAlias = shop_hot
#抓取商家别名
ES_shop_extra_IndexAlias = shop_extra
###########################日志录入索引####################
#订单索引
ES_IndexOrder = order
###########################热搜词收录索引#####################################

#热搜词索引
ES_IndexHotSearchWords=hot_search_words_knowledge

#知识
ack_IndexAlias=knowledge_base_v20180731




